# orchard-core-admin-coreui

./: .gitignore  .gitmodules  AdminMenu.cs  Assets.json  CoreUIAdmin.csproj  CoreUIAdmin.sln  Manifest.cs  Permissions.cs  PlaceHolder.cs  README.md  Startup.cs
Assets/js/: userPreferencesPersistor.js
Assets/js/userPreferencesLoader/: userPreferencesLoader.js
Assets/scss/: CoreUIAdmin.scss
Assets/scss/imports/: action-buttons-fixed.scss  messages.scss  navigation.scss  theme-cards.scss  validation.scss
Drivers/: CoreUIThemeSiteSettingsDisplayDriver.cs
Models/: CoreUISettings.cs
ViewModels/: CoreUISettingsViewModel.cs
Views/: Content.SummaryAdmin.cshtml  CoreUISettings.Edit.cshtml  Layout.cshtml  Navigation-admin.cshtml  NavigationItem-admin.cshtml  NavigationItemLink-admin.cshtml  NavigationItemText-configuration.Id.cshtml  NavigationItemText-content.Id.cshtml  NavigationItemText-contentdefinition.Id.cshtml  NavigationItemText-new.Id.cshtml  NavigationItemText-themes.Id.cshtml  Query.SummaryAdmin.cshtml  _ViewImports.cshtml
Views/OrchardCore.ContentTypes/Admin/: AddFieldTo.cshtml  AddPartsTo.cshtml  AddReusablePartTo.cshtml  Create.cshtml  CreatePart.cshtml  Edit.cshtml  EditField.cshtml  EditPart.cshtml  EditTypePart.cshtml  List.cshtml  ListParts.cshtml
Views/OrchardCore.Contents/: Content.SummaryAdmin.cshtml
Views/OrchardCore.Contents/Admin/: Create.cshtml  Edit.cshtml  List.cshtml
Views/OrchardCore.Deployment.Remote/RemoteClient/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/OrchardCore.Deployment.Remote/RemoteInstance/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/OrchardCore.Deployment/DeploymentPlan/: Create.cshtml  Display.cshtml  Edit.cshtml  Index.cshtml
Views/OrchardCore.Features/Admin/: Features.cshtml
Views/OrchardCore.Layers/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/OrchardCore.Media/Admin/: Index.cshtml
Views/OrchardCore.Menu/Admin/: Create.cshtml  Edit.cshtml
Views/OrchardCore.Queries/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml  Query.cshtml
Views/OrchardCore.Roles/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/OrchardCore.Settings/Admin/: Index.cshtml
Views/OrchardCore.Templates/Template/: Create.cshtml  Edit.cshtml  Index.cshtml
Views/OrchardCore.Themes/Admin/: Index.cshtml
Views/OrchardCore.Users/Admin/: Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/Scripts/: CoreUIAdmin.js  CoreUIAdmin.min.js  userPreferencesLoader.js  userPreferencesLoader.min.js
wwwroot/Styles/: CoreUIAdmin.css  CoreUIAdmin.min.css  codemirror.css  codemirror.min.css
wwwroot/img/: favicon.psd  logo-symbol.psd  logo.psd
