<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.TagHelpers" Version="2.0.2" />
    <PackageReference Include="OrchardCore.Settings" Version="1.0.0-beta2-*" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.0.0-beta2-*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0" />
  </ItemGroup>

</Project>
